server {
    listen $CLIENT_PORT;
    server_name $SERVER_NAME;

    location / {
        proxy_pass $NETWORK_CLIENT_URL;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen $API_PORT;
    server_name $SERVER_NAME;

    location / {
        proxy_pass $NETWORK_API_URL;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}